/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CppTest-2331-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Camillo\Documents\Unreal Projects\CppTest 4.19\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\BaseMapGenerator.cpp.obj"
"C:\Users\Camillo\Documents\Unreal Projects\CppTest 4.19\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\BaseTile.cpp.obj"
"C:\Users\Camillo\Documents\Unreal Projects\CppTest 4.19\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\CppTest.cpp.obj"
"C:\Users\Camillo\Documents\Unreal Projects\CppTest 4.19\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\BaseMapGenerator.gen.cpp.obj"
"C:\Users\Camillo\Documents\Unreal Projects\CppTest 4.19\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\BaseTile.gen.cpp.obj"
"C:\Users\Camillo\Documents\Unreal Projects\CppTest 4.19\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\CppTest.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CppTest\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Camillo\Documents\Unreal Projects\CppTest 4.19\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-CppTest-2331-Win64-DebugGame.lib"